{
  "name": "csv-parser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Byron Sommardahl <byron@acklenavenue.com> (http://acklenavenue.com)",
  "license": "ISC",
  "dependencies": {
    "boom": "^4.3.1",
    "csv": "^1.1.1",
    "hapi": "^16.1.1",
    "mongodb": "^2.2.26",
    "split": "^1.0.0",
    "throttled-promise": "^1.0.1"
  }
}
